{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "Database": {
      "ConnectionString": "<your connection link>"
    },
    "ElasticConfiguration": {
      "Uri": "http://localhost:9200/",
      "Index": "topic",
    }
  },
  "AllowedHosts": "*"
}
